{
  "name": "node-red-contrib-jsf",
  "version": "1.0.0-RC02",
  "description": "",
  "keywords": [ "node-red" ],
  "node-red": {
    "nodes": {
      "jsf": "jsf.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ymedlop/node-red-contrib-faker.git"
  },
  "author": "Yeray Medina López",
  "license": "MIT",
  "dependencies": {
    "json-schema-faker": "^0.4.6"
  }
}
