{
  "name": "node-red-contrib-jsf",
  "version": "1.0.1",
  "description": "Node-RED node allowing to use json-schema-faker",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "jsf": "src/jsf.js"
    }
  },
  "scripts": {
    "ci-publish": "ci-publish",
    "lint": "eslint src/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ymedlop/node-red-contrib-faker.git"
  },
  "author": "Yeray Medina López",
  "license": "MIT",
  "dependencies": {
    "json-schema-faker": "^0.4.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "ci-publish": "^1.3.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
